###
#LOGIN
POST http://{{url}}:{{port}}/api-token-auth/
Content-Type: application/json

{
  "username": "{{usuario}}",
  "password": "{{password}}"
}

> {%
  client.global.set("token", response.body.token)
 %}

###
GET http://{{url}}:{{port}}/control_gastos/cuentas?page=1&nombre_usuario=luis&cuenta_id=2
Authorization: Token {{token}}
Accept: application/json

###
#CUENTAS
POST http://{{url}}:{{port}}/control_gastos/cuentas
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

{
  "cuenta_monto": 200.0,
  "cuenta_nombre": "Banco Santander",
  "cuenta_deuda": false
}

###
GET http://{{url}}:{{port}}/control_gastos/cuentas
Authorization: Token {{token}}
Accept: application/json


###
GET http://{{url}}:{{port}}/control_gastos/cuentas/8
Authorization: Token {{token}}
Accept: application/json

###
PUT http://{{url}}:{{port}}/control_gastos/cuentas/8
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

{
  "cuenta_tipo": "A",
  "cuenta_debe": 1.0,
  "cuenta_haber": 0.0,
  "cuenta_nombre": "Banco Santander"
}


###
# @name CuentasGet
GET http://{{url}}:{{port}}/control_gastos/cuentas?cuentaNombre=Banco
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
DELETE http://{{url}}:{{port}}/control_gastos/cuentas/7
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
GET http://{{url}}:{{port}}/control_gastos/balance
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
GET http://{{url}}:{{port}}/control_gastos/transacciones
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
# @name CategoriasGet
GET http://{{url}}:{{port}}/control_gastos/categorias
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
GET http://{{url}}:{{port}}/control_gastos/categorias?categoriaUsuario=luis&limit=1&offset=0
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
GET http://{{url}}:{{port}}/control_gastos/categorias?categoriaUsuario=luis
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
# @name subcategoria
GET http://{{url}}:{{port}}/control_gastos/subcategorias
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json

###
# @name subcategoriaPage2
GET http://{{url}}:{{port}}/control_gastos/subcategorias?page=2
Authorization: Token {{token}}
Accept: application/json
Content-Type: application/json